server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/dataLeak_database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=webPassDataLeak
spring.jpa.hibernate.ddl-auto=update
